.wrapper {
  border-radius: 15px;
  color: white;
  font-family: "Open Sans";
  position: relative;
}
.cardWrapper {
  position: absolute;
  top: 0rem;
  left: 0;
  display: grid;
  padding-left: 2rem;
  padding-right: 2rem;
  gap: 0.45rem;
  width: 100%;
  height: 100%;
}
.bg {
  width: 100%;
  height: 100%;
}
.avrgtemp {
  font-weight: bold;
  font-size: 26px;
  /* height: 37px; */
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.16);
  /* padding-top: 0.2rem; */
  margin-bottom: -1rem;
}
.temp {
  font-family: "Open Sans";
  font-weight: normal;
  font-size: 12px;
}
.location {
  font-weight: bold;
  font-size: 12px;
  line-height: 0.5rem;

  color: #525252;
  background: #fff;
  opacity: 0.6;
  padding: 0.5rem;
  border-radius: 5px;
}
.lochotel {
  font-weight: bold;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.09);
}
.indicator {
  font-size: 12px;
  color: #fff;
  margin-left: -0.5rem;
}
@media (min-width: 1024px) {
  .cardWrapper {
    padding: 1rem 2rem;
    gap: 1rem;
    top: -0.8rem;
  }
  .avrgtemp {
    font-size: 42px;
    height: auto;
  }
  .indicator {
    font-size: 1.2em;
    margin-left: -2rem;
  }
}
